
/*desktop*/
@media screen and (min-width: 400px){
  .createGrid{
    display:grid;
    grid-auto-rows: min-content;
    grid-auto-rows: max-content;
    grid-auto-rows: auto;
    gap: 20px;
  }

  .title{
    grid-row: 1;
    grid-column:1;
    background-color: #d5f5ed;
  }

  .navBar{
    padding: 50px;
    grid-row: 1;
    grid-column: 2/4;
    background-color: #f5f5f5;
  }

  .picture{
    padding: 20px;
    grid-row:2;
    grid-column: 1;
    width: 100%;
    height: auto;
  }

  .background{
    grid-row: 2;
    grid-column: 2;
  }

  .tableOfContents{
    grid-row: 2;
    grid-column: 3;
  }


}

/*mobile*/
@media screen and (max-width: 399px){
  .createGrid{
    display:grid;
    /*grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    */
    grid-auto-rows: min-content;
    grid-auto-rows: max-content;
    grid-auto-rows: auto;
    gap: 10px;
  }

  .title{
    grid-row: 1;
    grid-column:1;
    background-color: #d5f5ed;
  }

  .navBar{
    padding: 50px;
    grid-row: 2;
    grid-column: 1;
    background-color: #f5f5f5;
  }

  .picture{
    padding: 20px;
    grid-row:3;
    grid-column: 1;
    width: 100%
    height: auto;
  }

  .background{
    grid-row: 4;
    grid-column: 1;
  }

  .tableOfContents{
    grid-row: 5;
    grid-column: 1;
  }

  .contact{
    grid-row: 6;
    grid-column: 1;
  }

}
