<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Projects</title>
    <style>

        h1{
          text-align: center;
        }
        #seeMore{
          font-size: 20px;
          text-align: center;
        }
        body {
            font-family: Helvetica;
        }
        .project-section {
            display: flex;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 0px 2px 2px 2px rgba(220, 220, 220);
            background-color: white;
        }
        .project-image {
            flex: 1;
            padding: 20px;
        }

        .hero-image{
          width: 100%;
          border-radius: 20px;
          box-shadow: 0px 2px 2px 2px rgba(220, 220, 220);
        }

        .small-pic{
          width:30%;
          height: auto;
          border-radius: .5em;
        }
        .project-description {
            flex: 2;
            padding: 20px;
        }
        .project-paragraph {
            margin-top: 10px;
        }
        .image-description {
            font-style: italic;
        }

        li{
          padding: .5em;
        }

        .bottom3wrapper{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }
    </style>
</head>
<body>
  <h1> Kaila Ho - Featured Projects </h1>
    <p id="seeMore">See more of my work <a href = "index.html">here</a> and learn more about me <a href="aboutMe.html">here</a></p>
  <!--Project 1-->
    <section class="project-section">
        <div class="project-image">
            <img class= "hero-image" src="img/sensoryAquarium.JPG" alt="Project 1">
        </div>
        <div class="project-description">
            <h2>Sensory Aquarium</h2>
            
                <p class="project-paragraph">Sensory Aquarium is a classroom accessory designed to help children with austim 
                  relax and calm their senses by sorting shapes and creating music. The combination of light and sound sensory
                   features allow them to decompress while also learning as the tool guides them through learning a piano song 
                   by following lights and pressing on the fish.  </p>
              <div class="bottom3wrapper">
                <div class="skills-list">
                <h3>Demonstrated Skills</h3>
                <ul>
                  <li>Arduino IDE</li>
                  <li>Product Development</li>
                  <li>Physical Computing</li>
                  <li>C++ Programming</liu>
                </ul>
              </div>
                <img class ="small-pic"src="img/sensoryAquariumP1.JPG" alt="Project 1 Small 1">
                <img class ="small-pic"src="img/sensoryAquariumP2.JPG" alt="Project 1 Small 2">
                </div>
        </div>
    </section>
  <!--Project 2-->
    <section class="project-section">
        <div class="project-image">
            <img class="hero-image" src="img/chessSet.jpg" alt="Project 2">
            
        </div>
        <div class="project-description">
            <h2>Precision Play Chess Set</h2>
           
              <p class="project-paragraph" >Precision play chess set is designed to be both elegant and portable. Created
                using 3D modeling software and laser cutting, it is meant to be simple and easy to manufacture
                 but still have an appealing and functional design.</p>
                 <div class="bottom3wrapper">
                  <div class="skills-list">
                <h3>Demonstrated Skills</h3>
                <ul>
                  <li>SketchUp</li>
                  <li>3D Modeling</li>
                  <li>Product Development</li>
                  <li>Laser Cutting</li>
                </ul>
              </div>
                <img class="small-pic" src="img/chessSetP1.jpg" alt="Project 2 Small 1">
                <img class="small-pic" src="img/chessSetP2.jpg" alt="Project 2 Small 2">
                </div>
        </div>
    </section>
  <!--Project 3-->
    <section class="project-section">
        <div class="project-image">
            <img class="hero-image" src="img/attentio.png" alt="Project 2">
        </div>
        <div class="project-description">
            <h2>Alone Time - Group Project</h2>
            
              <p class="project-paragraph">Alone Time is a group project (Seren Chapin, Campbell Mahan) in which we 
                were tasked in creating an app based on observations we made on how we
                spent our alone time. We created a mockup for a mindfulness app that helps the user relax 
                and engage in mindful activities in an engaging and fun way by completing mindfulness tasks
                to water plants and grow their virtual garden. My specific role was in designing the building and 
                visuals for the main page of the app. </p>
                <div class="bottom3wrapper">
                  <div class="skills-list">
                <h3>Demonstrated Skills</h3>
                <ul>
                  <li>Adobe Photoshop</li>
                  <li>Wireframing</li>
                  <li>Storyboarding</li>
                  <li>Collaboration</li>
                  <li>UX/UI Design</li>
                </ul>
                </div>
                <img class= "small-pic" src="img/attentioP1.jpg" alt="Project 2 Small 1">
                <img  width = 45% src="img/attentioP2.jpg" alt="Project 2 Small 2">
            </div>
        </div>
    </section>
  <!--Project 4-->
    <section class="project-section">
        <div class="project-image">
            <img class="hero-image" src="img/lampSquare.JPG" alt="Project 2">
            
        </div>
        <div class="project-description">
            <h2>Color-changing Lamp</h2>
            
              <p class="project-paragraph"> Created using physical computing and the Arduino IDE, the color-changing lamp has different modes the user
                can choose from, either cycling through the colors repeatedly, or choosing a static color using a dial on the side
                of the lamp. It is meant to be aestheitcally pleasing and playful.</p>
              <div class="bottom3wrapper">
                <div class="skills-list">
              <h3>Demonstrated Skills</h3>
              <ul>
                <li>Manufacturing</li>
                <li>Arduino IDE</li>
                <li>Soldering</li>
                <li>C++</li>
              </ul>
              </div>
                <img class="small-pic" src="img/lampP1.JPG" alt="Project 2 Small 1">
                <img class="small-pic" src="img/lampP2.JPG" alt="Project 2 Small 2">
            </div>
        </div>
    </section>


    <!-- Repeat the above section for Projects 3 and 4 -->

</body>
</html>
